{
  "name": "2-backend-node.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "Recreate DB": "npx sequelize-cli db:drop && npx sequelize-cli db:create",
    "Push Seed": "npx sequelize-cli db:seed:all",
    "Create Migrations for Models": "makemigration --name <name>",
    "Preview Migration without any Changes": "makemigration --preview",
    "Create and EXECUTE Migration": "makemigration --name initial -x",
    "Run All Migrations": "runmigration"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5",
    "sequelize-auto-migrations": "github:scimonster/sequelize-auto-migrations#a063aa6535a3f580623581bf866cef2d609531ba",
    "uuid": "^8.3.1"
  }
}
